/*Mobile first*/

/*Cabecera*/

.marca{
    font-family: "Playwrite DK Loopet", cursive;
    font-optical-sizing: auto;
    font-weight: 450;
    font-style: normal;
    color: darkblue;
}
.slogan{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Nav*/

.inactivo{
    color: rgb(196, 128, 3);
}

/*Main*/

.main-titulo{
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: bold;
    color: rgb(101, 145, 99);
    text-align: center; 
}

.main-separacion-titulo{
     font-size: 3rem;
    margin: 30px 0px 30px 0px;
}

.main-frase{
    
    text-align: center;
    color: #6c757d;
    margin: 30px 0px 40px 0px;
}

.imagen-principal{
    display: flex;
    justify-content: center;
    width: 100%;
}

.img-home{
    width: 100%;
    max-width: 800px;
}

.home-temas-tipo{
    font-family: "Merriweather", serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: rgb(101, 145, 99);
}

.enlaces-piola{
    text-decoration: none;
}

.main-item{
    border: black 1px solid;
}

.cajita{
    border: black 1px solid;
   
}

.flex-cont-tienda{
    margin: 40px;

    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    align-items: center;
    justify-content: center;

}
.flex-item-tienda{
    border: black 1px solid;
 

    width: 480px;
    height: 360px;
    overflow: hidden;

    border-radius: 10px;    

}
.img-tienda{

    width: 100%;
    height: 100%;
    object-fit: cover;

}



.ubicacion-flex{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

    align-items: center;

    margin: 20px;
    padding: 20px;

}

.div-mapa {
    width: 80vw; 
    max-width: 700px; 
    min-width: 350px; 
    height: auto;
    aspect-ratio: 4 / 3; /* Mantiene la proporci√≥n */
}
iframe {
    width: 100%;
    height: 100%;
}

.grilla-catalogo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    justify-items: center;  

    margin-bottom: 20px;
}




.item-catalogo{
    background-color: rgb(34, 31, 31);
    color: white;
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.catalogo-card{
    overflow: hidden;
}

.catalogo-card img{
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
}

/*Para el boton link de precios*/
.catalogo-card div{
    display: flex;
    justify-content: center ;
}



.nombre-card{
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
}

.descripcion-card{
    font-size: small;
}

.item-precios{
    background-color: rgb(215, 153, 76);
    border-radius: 10px;
    margin-bottom: 20px;
    width: 60%;
}

.item-precios a{
    text-decoration: none;
    color: black;
}

@media (min-width: 850px) {

    .grilla-catalogo{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2,1fr);
    }

}

