@import 'variables';


.letra-normal{
    font-style: normal;
    font-optical-sizing: auto;
}

.marca{
    @extend .letra-normal;
    font-weight: 600;
    color:$color-cobra ;
    font-size: 40px;
}

.slogan{
    font-family: $fuente-courier;
    color: $color-slogan;
    font-weight: 700;
    animation: aparecer 2s linear;
}

@keyframes aparecer {
  0% {opacity: 0; color: $color-inicio}
  100%{opacity: 1; color: $color-slogan;} 
}

nav .inactivo{
    color: $color-inactivo;
}

.main-titulo{
    @extend .letra-normal;
    font-family: $font-titulo;
    font-weight: bold;
    color: $color-titulos;
    text-align: center;
}

.main-titulo-sin-bootstrap{     
    @extend .main-titulo;
    font-size: 3rem;
    margin: 30px 0px;
}

.main-frase{
    text-align: center;
    color: $color-inicio;
    margin: 30px 0 40px;
}

.imagen-principal , .cont-imagen-home{
  display: flex;
  justify-content: center;
  width: 100%;
}

.img-home{
    width: 100%;
    max-width: 800px;
}

.temas-tipo {
    @extend .letra-normal;
  font-family: $font-titulo;
  color: $color-titulos;
  transition: color 1.5s ease;
}

.temas-tipo:hover{
  color: brown;
}

.enlaces-piola {
  text-decoration: none;
}

.cont-flex-tienda {
  margin: 40px;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.item-flex-tienda {
  width: 480px;
  height: 360px;
  overflow: hidden;
  border-radius: 10px;
}

.img-tienda {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ubicacion-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  margin: 20px;
  padding: 20px;
}

.cont-mapa {
  width: 80vw;
  max-width: 700px;
  min-width: 350px;
  aspect-ratio: 4/3;
}

iframe {
  width: 100%;
  height: 100%;
}

.catalogo-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.catalogo-item {
  background-color: $fondo-card;
  color: white;
  width: 400px;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
}


//Formulario de contacto
@for $i from 1 through 7 {
  .c-item-#{$i} {
    width: 150px + (20px * $i);
  }
}


//Bordes de color de las secciones del index
@for $i from 1 through 10 {
  .parrafo-#{$i} {
    margin: 0px 50px;
    border-radius: 5px;
    border: 1px solid rgb($i * 25, 255 - ($i * 25), 50);
    }
}

.tarjeta{

    overflow: hidden;

    img {
        width: 100%;
        aspect-ratio: 4 / 3;
        object-fit: cover;
    }

    div {
        display: flex;
        justify-content: center;
    }

    .titulo-card{
        font-family: $fuente-courier;
        font-size: large;
    }

    .descripcion-card {
        font-size: small;
    }
}

.ver-precios{
    background-color: $color-naranja;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 60%;
    a {
        text-decoration: none;
        color: black;
    }
}


//Grilla del catalogo pantallas medianas-grandes.
@media (min-width: 850px) {
    .catalogo-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}


//animacion boton contacto
.botoncito{
  width: 200px;
  background-color: green;
  animation: tornasol 4s linear infinite , moverse 4s linear infinite;
}

@keyframes tornasol{
  0% {background-color: green;}
  25% {background-color: blue;}
  50% {background-color: red;}
  75% {background-color: purple;}
  100%{background-color: brown;}
}

@keyframes moverse {
  0% { transform: translateX(0) translateY(0) translateZ(0);}
  50% { transform: translateX(40px) translateY(0) translateZ(0);}
}
